# AnimeBot

./: pom.xml
src/main/java/com/example/animebot/: AnimeBotApplication.java  Animechan.java
src/main/java/com/example/animebot/client/: JSONLoader.java
src/main/java/com/example/animebot/config/: BotConfig.java
src/main/java/com/example/animebot/controller/: WebHookController.java
src/main/java/com/example/animebot/model/: Animechan.java  User.java  UserRepository.java
src/main/java/com/example/animebot/service/: TelegramBot.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/example/animebot/: AnimeBotApplicationTests.java
