server.port=8000
webHookPath=https://8828-89-109-48-77.eu.ngrok.io

bot.name=anime_nyaa_bot
bot.token=${token_anime_bot}
#bot.owner=

#db related settings
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/anime_bot
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true